<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Merriweather:wght@300&family=Noto+Serif&family=Playfair+Display&display=swap');

        .gall .gall-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 0.5rem;
        }
        
        .gall .gall-container .box{
            height: 80%;
            width: 85%;
            position: relative;
            overflow: hidden;
        }
        
        .gall .gall-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .gall .gall-container .box:hover img{
            transform: scale(1.1);
        }
        
        .gall .gall-container .box .icon{
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0; left: 0;
            z-index: 10;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.7);
            display: none;
        }
        
        .gall .gall-container .box .icon i{
            font-size: 6rem;
            color: var(--white);
        }
        
        .gall .gall-container .box:hover .icon{
            display: flex;
        }

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}


*{
    font-family: 'Dosis', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
}
                
:root{
  --main-color: #d8a069;
  --primary-color: #eff1f3;
  --bg-color: #f6f8fb;
  --hover: #d5b36f;
  --black:#222;
  --white:#fff;
  --border:.1rem solid #aaa;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}   
section{
  padding: 2rem 7%;
}
            
.heading{
  text-align: center;
  color: var(--main-color);
  margin-bottom: 3.5rem;
  font-size: 2.7rem;
  margin-top: 2.5rem;
}
            
.btn{
  margin-top: 1rem;
  display: inline-block;
  background: var(--main-color);
  border: var(--main-color);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}
            
.btn:hover{
  background: var(--hover);
}
            
/* header */
            
.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0; right: 0;
  background: var(--primary-color);
  z-index: 1000;
}
            
            .header .logo{
                font-size: 2.5rem;
                font-weight: bolder;
                color: var(--black);
            }
            
            .header .logo i{
                color: var(--main-color);
                padding-right: .5rem;
            }
            
            .header .navbar a{
                font-size: 1.7rem;
                margin-left: 2.8rem;
                color: var(--black);
            }
            
            .header .navbar a:hover{
                padding-bottom: .5rem;
                color: var(--main-color);
                border-bottom: 0.1rem solid var(--main-color);
            }
            /*Footer*/
            .footer{
                position: absolute;
                top: 2220px;
                width: 100%;
                height: 360px;
                margin-bottom: 100px;
                padding: 100px 15%;
                background: #ffffff;
                color: #000000;
                display: flex;
            }
            .now{
                position: absolute;
                top: 170px ;
            }
            h4{
                font-size: 26px;
                position: absolute;
                left:550px;
                top: 50px;
                font-family: 'Merriweather', serif;   
            }
            input {
                position: absolute;
                left: 615px;
                top: 150px;
                font-size: 20px;
            }
            h5{
                font-size: 27px;
                font-family: 'Merriweather', serif;   
                position: absolute;
                top: 50px;
                left: 1100px;
            }
            
            ul {
                display: flex;
                position: absolute;
                top: 2380px;
                left: 1155px;
                transform: translate(-50%, -50%);
              }
              
              ul li {
                list-style: none;
              }
              
              ul li a {
                width: 80px;
                height: 80px;
                background-color: #fff;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
                margin: 0 10px;
                display: block;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                border: 3px solid #fff;
                z-index: 1;
              }
              
              ul li a .icon {
                position: relative;
                color: #262626;
                transition: .5s;
                z-index: 3;
              }
              
              ul li a:hover .icon {
                color: #fff;
                transform: rotateY(360deg);
              }
              
              ul li a:before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition: .5s;
                z-index: 2;
              }
              
              ul li a:hover:before {
                top: 0;
              }
              
              ul li:nth-child(1) a:before{
                background: #3b5999;
              }
              
              ul li:nth-child(2) a:before{
                background: #55acee;
              }
              
              ul li:nth-child(3) a:before {
                background: #0077b5;
              }
              
              ul li:nth-child(4) a:before {
                background: #dd4b39;
              }
            .now{
                position: absolute;
                left: 640px;
                top: 220px;        
            }
            .b1{
                border-radius: 15px;
                position: absolute;
                top: 250px;
                left: 200px;
            }
            .home{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 55px;
                left: 240px; 
                color: #000;  
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;
            }
            .home:hover{
                background-position: 0;
            }
            .home:hover::before {
                width: 100%;
              }
              .home:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            .about{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 100px;
                left: 240px; 
                color: #000; 
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;
            }       
            .about:hover{
                background-position: 0;
            }
            .about:hover::before {
                width: 100%;
              }
              .about:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            .menu{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 143px;
                left: 240px;
                color: #000; 
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;           
            }
            .menu:hover{
                background-position: 0;
            }
            .menu:hover::before {
                width: 100%;
              }
              .menu:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            .gallery{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 186px;
                left: 240px; 
                color: #000;
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;       
            }
            .gallery:hover{
                background-position: 0;
            }
            .gallery:hover::before {
                width: 100%;
              }
              .gallery:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            .reviews{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 230px;
                left: 240px;
                color: #000;
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;       
            }
            .reviews:hover{
                background-position: 0;
            }
            .reviews:hover::before {
                width: 100%;
              }
              .reviews:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            .order{
                font-size: 23px;
                font-family: 'Merriweather', serif;
                position: absolute;
                top: 274px;
                left: 240px;  
                color: #000; 
                background-image: linear-gradient(
                    to right,
                    #fc56bd,
                    #f6cb23 50%,
                    #000 50%
                  );
                  background-size: 200% 100%;
                  background-position: -100%;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  transition: all 0.3s ease-in-out;  
            }
            .order:hover::before {
                width: 100%;
              }
            .order:hover{             
                background-position: 0;
            }
            .order:before {
                content: '';
                background: #000000;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 1.9px;
              }
            button:hover{
                background-image: linear-gradient(to right,#ffde59,#ff66c4);
                padding: 15px 25px;            
            }
            button{
                font-size: 19px;
                background-image: linear-gradient(to right,#ff66c4, #ffde59);
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                position: absolute;
                top:405px;
                left: 90px
            }
            .go{
              position: absolute;
              top: -20px;
              left: -80px;
              width: 300px;
              height: 150px;
          }
          button{
            font-size: 18px;
            background-image: linear-gradient(to right,#ff66c4, #ffde59);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top:405px;
            left: 90px
        }
        button:hover{
            background-image: linear-gradient(to right,#ffde59,#ff66c4);
            padding: 15px 25px;
        
        }
        
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <section class="header">   
       <!-- Logo -->
       <img class="go" src="WHO WE ARE We are a creative-led, community-spirited company on a mission to make better ice creams and bring people together. (1).png">
        <a href="#" class="logo"> <i class="fas fa-ice-cream"></i> Ice cream </a>
        <nav class="navbar">
            <a class="" href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="flavors.html">Flavours</a>
            <a href="#gallery">gallery</a>
            <a href="reviews.html">reviews</a>
            <a href="#order">order</a>
        </nav>
    </section>

    <!--Gallery-->
    <section class="gall" id="gall">

        <h1 class="heading">our gallery</h1>

        <div class="gall-container">

            <a href="g1.jpeg" class="box">
                <img src="g1.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g2.jpeg" class="box">
                <img src="g2.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g3.webp" class="box">
                <img src="g3.webp" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g4.jpeg" class="box">
                <img src="g4.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g8.jpeg" class="box">
                <img src="g8.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g5.webp" class="box">
                <img src="g5.webp" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g6.jpeg" class="box">
                <img src="g6.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="g7.jpeg" class="box">
                <img src="g7.jpeg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>
            <a href="gr.webp" class="box">
                <img src="gr.webp" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>
            <a href="g10.jpeg" class="box">
              <img src="g10.jpeg" alt="">
              <div class="icon"> <i class="fas fa-plus"></i> </div>
          </a>
        </a>
        <a href="g11.jpeg" class="box">
          <img src="g11.jpeg" alt="">
          <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
    </a>
    <a href="g12.jpeg" class="box">
      <img src="g12.jpeg" alt="">
      <div class="icon"> <i class="fas fa-plus"></i> </div>
  </a>
        </div>
    </section>

    <!--Footer-->
    <div class="footer">
        <div class="d1">
          <a class="home" href="index.html">Home</a>
          <a class="about" href="about.html">About</a>
          <a class="menu" href="flavors.html">Flavors</a>
          <a class="gallery" href="gallery.html">Gallery</a>
          <a class="reviews" href="reviews.html">Reviews</a>
          <a class="order" href="">Order</a>
        </div>
        <div class="d2">
          <h4>Be the first to know about<br>new flavors and offers</h4>
          <form>
            <input type="text" placeholder="   Your Email Address">
            <button class="now" type="submit">Subscribe Now</button>
          </form>
        <div class="d3">
          <h5>Contact</h5>
        </div>      
        </div>
      </div>
      <ul>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f icon"></i>    </a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter icon"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
        <li>
          <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
      </ul> 
</body>
</html>